<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WebSprites Test</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            overflow-y: hidden;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        canvas {
            width: 100vw;
            height: 100vh;
            display: block;
        }
        #info {
            border: 1px solid gray;
            background-color: #2a2a2a;
            color: #c7c7c7;
            position: absolute;
            left: 5px;
            top: 5px;
            padding: 5px;
        }
    </style>

</head>
<body style="width: 100%; height: 100%">
    <div id="info">
        <div><b>FPS: </b><span id="fps"></span></div>
        <div><b>Bunnies: </b><span id="bunnyCount"></span></div>
    </div>
    <canvas id = "spriteCanvas"></canvas>
    <script type="text/javascript" src="target/scala-2.12/scalasprites-opt.js"></script>
    <script type="text/javascript">dk.mzw.benchmark.Bunnymark().main();</script>
</body>
</html>