<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WebSprites Test</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            overflow-y: hidden;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        canvas {
            width: 100vw;
            height: 100vh;
            display: block;
        }
        #measure {
            border: 1px solid #373737;
            display: block;
            color: #c7c7c7;
            position: absolute;
            left: 5px;
            top: 5px;
            padding: 0 5px;
            margin: 0;
            background: -webkit-repeating-linear-gradient(top, #373737 0px, #373737 16px, #2e2e2e 16px, #2e2e2e 32px);
            line-height: 16px;
        }
    </style>

</head>
<body style="width: 100%; height: 100%">
    <pre id="measure">
    </pre>
    <canvas id="spriteCanvas"></canvas>
    <script type="text/javascript" src="target/scala-2.12/scalasprites-fastopt.js"></script>
    <script type="text/javascript">dk.mzw.guts.Guts().main();</script>
</body>
</html>